spring.application.name=Platform
server.port=7777
# R2DBC configuration for MySQL
spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST_NAME:localhost}:${MYSQL_PORT:3306}/platform
spring.r2dbc.username=${MYSQL_USERNAME:root}
spring.r2dbc.password=${MYSQL_PASSWORD:root}
spring.r2dbc.pool.enabled=true

spring.r2dbc.properties.useSSL=false

# WebClient Configuration
lambdatest.api.url=https://api.lambdatest.com/automation/api/v1/platforms
saucelabs.api.url=https://api.us-west-1.saucelabs.com/rest/v1/info/platforms/webdriver
browserstack.api.url=https://api.browserstack.com/automate/browsers.json


lambdatest.api.username=rachel
lambdatest.api.password=rachel-abc-xyz-1234
saucelabs.api.username=testsigma-dev
saucelabs.api.password=6fb3a052-e6be-4cd0-8551-d68ff62ee3bf
browserstack.api.username=rukmangada1
browserstack.api.password=PzpzSFEGNQUaWXpzNok5

spring.codec.max-in-memory-size=50MB


